{
  "id": "hybrid-fusion",
  "version": "1.0.0",
  "title": { "en": "Hybrid retrieval (RRF)", "ru": "Гибридный поиск (RRF)", "tt": "Гибрид эзләү (RRF)" },
  "maxStep": 3,
  "data": ["l8-hybrid"],
  "i18n": "widgets/hybrid-fusion/i18n.json",
  "export": "mountHybridFusion",
  "protectedTerms": ["RRF", "BM25", "SPLADE", "SBERT"],
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "walkthrough", "driver": "deck-step" } }
}
