{
  "id": "query-rewrite",
  "version": "1.0.0",
  "title": { "en": "Query rewriting: HyDE & multi-query lift recall", "ru": "Переписывание запроса: HyDE и multi-query поднимают полноту", "tt": "Сорауны яңадан язу: HyDE һәм multi-query recall'ны күтәрә" },
  "maxStep": 3,
  "data": ["l10-rewrite"],
  "i18n": "widgets/query-rewrite/i18n.json",
  "export": "mountQueryRewrite",
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "e2e", "driver": "deck-step" } }
}
