{
  "id": "skipgram-net",
  "version": "1.0.0",
  "title": { "en": "Skip-gram: the embedding matrix IS the lookup table", "ru": "Skip-gram: матрица эмбеддингов — это таблица поиска", "tt": "Skip-gram: эмбеддинг матрицасы — эзләү таблицасы ул" },
  "maxStep": 3,
  "data": ["l5-skipgram"],
  "i18n": "widgets/skipgram-net/i18n.json",
  "export": "mountSkipgramNet",
  "protectedTerms": ["skip-gram", "softmax", "W"],
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "viz", "driver": "deck-step" } }
}
