{
  "id": "huffman-build",
  "version": "1.0.0",
  "title": { "en": "Build the Huffman tree", "ru": "Построй дерево Хаффмана", "tt": "Хаффман агачын төз" },
  "maxStep": 4,
  "data": ["l17-entropy"],
  "i18n": "widgets/huffman-build/i18n.json",
  "export": "mountHuffmanBuild",
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" },
    { "step": 4, "labelKey": "s4" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "e2e", "driver": "deck-step" } }
}
