{
  "id": "rag-pipeline",
  "version": "1.0.0",
  "title": { "en": "The full pipeline (search & RAG)", "ru": "Полный пайплайн (поиск и RAG)", "tt": "Тулы пайплайн (эзләү һәм RAG)" },
  "maxStep": 3,
  "data": ["l7-rag", "l10-rag"],
  "i18n": "widgets/rag-pipeline/i18n.json",
  "export": "mountRagPipeline",
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "e2e", "driver": "deck-step" } }
}
