{
  "id": "ncd-attention",
  "version": "2.0.0",
  "title": {
    "en": "Attention as a neural circuit diagram: the axis that costs 25.8 GB",
    "ru": "Внимание как neural circuit diagram: ось, которая стоит 25.8 ГБ",
    "tt": "Игътибар neural circuit diagram буларак: 25.8 ГБ торган күчәр"
  },
  "maxStep": 4,
  "data": ["l15-attention"],
  "i18n": "widgets/ncd-attention/i18n.json",
  "export": "mountNcdAttention",
  "steps": [
    { "step": 0, "labelKey": "s0" },
    { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" },
    { "step": 3, "labelKey": "s3" },
    { "step": 4, "labelKey": "s4" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "ncd-attention", "driver": "deck-step" } }
}
