{
  "id": "ndcg-graded",
  "version": "1.0.0",
  "title": { "en": "Graded-gain nDCG: binary vs linear vs exponential", "ru": "Градуированный nDCG: бинарный против линейного и экспоненциального", "tt": "Дәрәҗәле nDCG: бинар, сызыклы һәм экспоненциаль" },
  "maxStep": 3,
  "data": ["l4-graded"],
  "i18n": "widgets/ndcg-graded/i18n.json",
  "export": "mountNdcgGraded",
  "protectedTerms": ["nDCG", "DCG", "IDCG", "gain"],
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "e2e", "driver": "deck-step" } }
}
