{
  "name": "deep-learning-for-search-summer-2026",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Course website (two modes: scrollytelling Book + reference pages) for Deep Learning for Search, Innopolis University, Summer 2026.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/copy-static.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.6.0",
    "scrollama": "^3.2.0"
  }
}
