{
  "id": "infonce-calc",
  "version": "1.0.0",
  "title": { "en": "InfoNCE by hand", "ru": "InfoNCE вручную", "tt": "InfoNCE кул белән" },
  "maxStep": 3,
  "data": ["l13-negatives"],
  "i18n": "widgets/infonce-calc/i18n.json",
  "export": "mountInfonceCalc",
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "e2e", "driver": "deck-step" } }
}
