{
  "id": "ndcg-multiquery",
  "version": "1.0.0",
  "title": { "en": "MRR & MAP average over a query set", "ru": "MRR и MAP усредняют по набору запросов", "tt": "MRR һәм MAP сораулар җыелмасы буенча уртачалый" },
  "maxStep": 3,
  "data": ["l4-multiquery"],
  "i18n": "widgets/ndcg-multiquery/i18n.json",
  "export": "mountNdcgMultiquery",
  "protectedTerms": ["MRR", "MAP", "RR", "AP"],
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "e2e", "driver": "deck-step" } }
}
