{
  "id": "retrieve-rank-funnel",
  "version": "1.0.0",
  "title": { "en": "The retrieve → rank cascade", "ru": "Каскад извлечь → ранжировать", "tt": "Эзләү → ранжлау каскады" },
  "maxStep": 3,
  "data": ["l1-funnel"],
  "i18n": "widgets/retrieve-rank-funnel/i18n.json",
  "export": "mountRetrieveRankFunnel",
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "funnel", "driver": "deck-step" } }
}
