{
  "id": "ncd-retrieval",
  "version": "2.0.0",
  "title": {
    "en": "Retrieval as a neural circuit diagram: count the encoder boxes",
    "ru": "Поиск как neural circuit diagram: посчитайте прямоугольники кодировщика",
    "tt": "Эзләү neural circuit diagram буларак: кодлаучы турыпочмакларын санагыз"
  },
  "maxStep": 2,
  "data": ["l3-benchmarks"],
  "i18n": "widgets/ncd-retrieval/i18n.json",
  "export": "mountNcdRetrieval",
  "steps": [
    { "step": 0, "labelKey": "s0" },
    { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "ncd-retrieval", "driver": "deck-step" } }
}
