{
  "id": "hnsw-graph",
  "version": "1.0.0",
  "title": { "en": "HNSW: greedy search on a small-world graph", "ru": "HNSW: жадный поиск по графу «тесного мира»", "tt": "HNSW: «тыгыз дөнья» графы буенча комсыз эзләү" },
  "maxStep": 3,
  "data": ["l9-hnsw"],
  "i18n": "widgets/hnsw-graph/i18n.json",
  "export": "mountHnswGraph",
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "archflow", "driver": "deck-step" } }
}
