{
  "name": "_audit",
  "version": "1.0.0",
  "description": "Production smoke gate + audit harness for the lecture template",
  "main": "ci-gate.mjs",
  "scripts": {
    "test": "node ci-gate.mjs",
    "gate": "node ci-gate.mjs",
    "regress": "node regress.mjs",
    "offline": "node offline2.mjs",
    "preflight-corner": "node preflight-corner.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
