{
  "id": "postings-compression",
  "version": "1.0.0",
  "title": { "en": "Postings compression: gaps + variable-byte", "ru": "Сжатие постингов: разности + переменный байт", "tt": "Постингларны кысу: аермалар + үзгәрешле байт" },
  "maxStep": 3,
  "data": ["l3-compression"],
  "i18n": "widgets/postings-compression/i18n.json",
  "export": "mountPostingsCompression",
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "walkthrough", "driver": "deck-step" } }
}
