{
  "id": "ru-paradigm",
  "version": "1.0.0",
  "title": { "en": "Declension bench: one word, ten terms", "ru": "Склонятор: одно слово, десять термов", "tt": "Килешләү станогы: бер сүз, ун терм" },
  "maxStep": 5,
  "data": ["l20-ru"],
  "i18n": "widgets/ru-paradigm/i18n.json",
  "export": "mountRuParadigm",
  "protectedTerms": ["df"],
  "steps": [
    { "step": 0, "labelKey": "s0" },
    { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" },
    { "step": 3, "labelKey": "s3" },
    { "step": 4, "labelKey": "s4" },
    { "step": 5, "labelKey": "s5" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "walkthrough", "driver": "deck-step" } }
}
