{
  "id": "ltr-lambda",
  "version": "1.0.0",
  "title": { "en": "Learning to Rank (RankNet → λ)", "ru": "Обучение ранжированию (RankNet → λ)", "tt": "Ранжлауга өйрәнү (RankNet → λ)" },
  "maxStep": 3,
  "data": ["l8-ltr"],
  "i18n": "widgets/ltr-lambda/i18n.json",
  "export": "mountLtrLambda",
  "protectedTerms": ["RankNet", "LambdaRank", "LambdaMART", "nDCG"],
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "e2e", "driver": "deck-step" } }
}
