{
  "id": "chunk-size-law",
  "version": "1.0.0",
  "title": { "en": "The gap law: turn the chunk-size dial", "ru": "Закон разрыва: прокрути размер чанка", "tt": "Өзеклек законы: чанк зурлыгын борып кара" },
  "maxStep": 6,
  "data": ["l16-chunk"],
  "i18n": "widgets/chunk-size-law/i18n.json",
  "export": "mountChunkSizeLaw",
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" },
    { "step": 4, "labelKey": "s4" }, { "step": 5, "labelKey": "s5" },
    { "step": 6, "labelKey": "s6" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "viz", "driver": "deck-step" } }
}
