{
  "id": "bpe-steps",
  "version": "1.0.0",
  "title": { "en": "BPE training loop, step by step", "ru": "Цикл обучения BPE, шаг за шагом", "tt": "BPE өйрәнү циклы, адымлап" },
  "maxStep": 4,
  "data": ["l2-bpe-steps"],
  "i18n": "widgets/bpe-steps/i18n.json",
  "export": "mountBpeSteps",
  "protectedTerms": ["BPE"],
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" },
    { "step": 4, "labelKey": "s4" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "walkthrough", "driver": "deck-step" } }
}
