{
  "id": "semantic-router",
  "version": "1.0.0",
  "title": { "en": "Semantic router: cosine to templates, route = argmax", "ru": "Семантический роутер: косинус к шаблонам, маршрут = argmax", "tt": "Семантик роутер: шаблоннарга косинус, маршрут = argmax" },
  "maxStep": 3,
  "data": ["l10-routing"],
  "i18n": "widgets/semantic-router/i18n.json",
  "export": "mountSemanticRouter",
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "viz", "driver": "deck-step" } }
}
