{
  "id": "pos-bias-curve",
  "version": "1.0.0",
  "title": { "en": "Position bias & Goodhart", "ru": "Позиционное смещение и Гудхарт", "tt": "Позиция җайлылыгы һәм Гудхарт" },
  "maxStep": 3,
  "data": ["l1-click-model"],
  "i18n": "widgets/pos-bias-curve/i18n.json",
  "export": "mountPosBiasCurve",
  "protectedTerms": ["CTR", "Goodhart"],
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "viz", "driver": "deck-step" } }
}
