{
  "id": "ncd-atlas",
  "version": "1.0.0",
  "title": {
    "en": "The atlas: the whole course as one funnel of shapes",
    "ru": "Атлас: весь курс как одна воронка форм",
    "tt": "Атлас: бөтен курс бер форма воронкасы буларак"
  },
  "maxStep": 2,
  "data": [],
  "i18n": "widgets/ncd-atlas/i18n.json",
  "export": "mountNcdAtlas",
  "steps": [
    { "step": 0, "labelKey": "s0" },
    { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "ncd-atlas", "driver": "deck-step" } }
}
