{
  "id": "query-rewriter",
  "version": "1.0.0",
  "title": { "en": "Query rewriter: raw → RM3 → HyDE lift the gold, at a cost", "ru": "Переписчик запроса: raw → RM3 → HyDE поднимают золото, но не бесплатно", "tt": "Сорау язучысы: raw → RM3 → HyDE алтынны күтәрә, ләкин бушка түгел" },
  "maxStep": 3,
  "data": ["l14-rewrite"],
  "i18n": "widgets/query-rewriter/i18n.json",
  "export": "mountQueryRewriter",
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "e2e", "driver": "deck-step" } }
}
