{
  "id": "chunking-demo",
  "version": "1.0.0",
  "title": { "en": "Chunking: size, overlap & answer-containment", "ru": "Чанкование: размер, перекрытие и содержание ответа", "tt": "Чанклау: зурлык, кисешү һәм җавапны эченә алу" },
  "maxStep": 3,
  "data": ["l10-chunking"],
  "i18n": "widgets/chunking-demo/i18n.json",
  "export": "mountChunkingDemo",
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "walkthrough", "driver": "deck-step" } }
}
