{
  "id": "ru-typos",
  "version": "1.0.0",
  "title": { "en": "Cuts: layout · ё/е · homoglyph", "ru": "Порезы: раскладка · ё/е · гомоглиф", "tt": "Кисемнәр: макет · ё/е · гомоглиф" },
  "maxStep": 5,
  "data": ["l20-ru"],
  "i18n": "widgets/ru-typos/i18n.json",
  "export": "mountRuTypos",
  "protectedTerms": ["UTS #39", "Unicode", "QWERTY", "ЙЦУКЕН", "confusables"],
  "steps": [
    { "step": 0, "labelKey": "s0" },
    { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" },
    { "step": 3, "labelKey": "s3" },
    { "step": 4, "labelKey": "s4" },
    { "step": 5, "labelKey": "s5" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "walkthrough", "driver": "deck-step" } }
}
