{
  "id": "dimred-projection",
  "version": "1.0.0",
  "title": { "en": "Folding 300-D down: PCA and t-SNE", "ru": "Складываем 300-D: PCA и t-SNE", "tt": "300-D'ны бөклибез: PCA һәм t-SNE" },
  "maxStep": 3,
  "data": ["l5-dimred"],
  "i18n": "widgets/dimred-projection/i18n.json",
  "export": "mountDimredProjection",
  "protectedTerms": ["PCA", "t-SNE"],
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "viz", "driver": "deck-step" } }
}
