{
  "id": "hub-toll",
  "version": "1.0.0",
  "title": { "en": "The toll gate", "ru": "Застава на въезде", "tt": "Кереш заставасы" },
  "maxStep": 5,
  "data": ["l18-geometry"],
  "i18n": "widgets/hub-toll/i18n.json",
  "export": "mountHubToll",
  "protectedTerms": ["CSLS", "skew"],
  "steps": [
    { "step": 0, "labelKey": "s0" }, { "step": 1, "labelKey": "s1" },
    { "step": 2, "labelKey": "s2" }, { "step": 3, "labelKey": "s3" },
    { "step": 4, "labelKey": "s4" }, { "step": 5, "labelKey": "s5" }
  ],
  "mounts": { "book": { "driver": "scrollama" }, "slide": { "dataType": "viz", "driver": "deck-step" } }
}
